Nº Requerimientos Funcionales      Puntaje
1  TDA's                            0.75
2  option                            1
3  flow                              1
4  flow-add-option                   1
5  chatbot                           1 
6  chatbot-add-flow                 0.75
7  system                            1
8  system-add-chatbot               0.5
9  system-add-user                   1
10 system-login                      1 
11 system-logout                     1
12 system-talk-rec                   0
13 system-talk-norec                 0
14 system-synthesis                  0
15 system-simulate                   0


Nº Requerimientos No Funcionales    Puntaje
1  Autoevaluación                      1
2  Lenguaje                            1
3  Versión                             1
4  Standard                            1
5  No variables                        1
6  Documentación                       1
7  Dom -> Rec                          1
8  Organización                       0.75 
9  Historial                           1
10 Script de Pruebas                   1
11 Prerrequisitos                     0.75
